NEO4J_HOST="bolt://{change_username}:{change_password}@127.0.0.1:7687"
DJANGO_PORT=8001
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=1q2w3e4R!
EUREKA_HOST_NAME=localhost
EUREKA_PORT=8761
